<!DOCTYPE html>
<html>
<head>
    <title>calculator</title>
    <style>
.buttons{
    color: rgba(187, 5, 2, 0.662);
    width: 30px;
    margin-top: 10px;
    margin-left: 10px;
    height: 30px;
    font-size: 20px;
    border-radius: 10px;
}
#val{
    width: 160px;
    height: 50px;
    margin-left: 10px;
    font-size: 20px;
    border-radius: 10px;
}
.C{
    background:yellow;
    color: black;
}
.black{
    background:red;
    color: white;
}
.center{

    margin: auto;
    width: 22%;
    padding: 100px;
    display:  flex;
}
.back{
    border-radius: 35px;
    background-color:black;
    padding-left: 10px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
   
}
    </style>
</head >
<body style="background-color:blue;" >
    <div class="center">
        <div class="back">
    <input type="text" id="val" readonly>
    <br>
    <input type="button" class="buttons" value="1">
    <input type="button" class="buttons" value="2">
    <input type="button" class="buttons" value="3">
    <input type="button" class="buttons black" value="+">
    <br>
    <input type="button" class="buttons"s value="4">
    <input type="button" class="buttons" value="5">
    <input type="button" class="buttons" value="6">
    <input type="button" class="buttons black" value="-">
    <br>
    <input type="button" class="buttons" value="7">
    <input type="button" class="buttons" value="8">
    <input type="button" class="buttons" value="9">
    <input type="button" class="buttons black" value="/">
    <br>
    <input type="button" class="buttons C" value="C">
    <input type="button" class="buttons" value="0">
    <input type="button" class="buttons black" value="=">
    <input type="button" class="buttons black" value="*">

</body>
</html>